{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g2t debug",
            "type": "debugpy",
            "request": "launch",
            "python": "/Users/sparrow/miniconda3/envs/G2T/bin/python",
            "module": "g2t",
            "console": "integratedTerminal",
            "args": [
                "--alignment", "${workspaceFolder}/examples/HIV/genomic.bam",
                "--annotation", "${workspaceFolder}/examples/HIV/K03455.1.gtf",
                "--output", "${workspaceFolder}/examples/HIV/transcriptomic.bam",
            ],
        },
    ]
}
  